
.thumbnail{
  width:100%;/*height will adjust automatically*/
  aspect-ratio: 16/9;
  object-fit:cover; /*to make sure the image covers the entire area in case you want to alter the dimensions*/
  /*object-fit:contain;*/ /*to make sure the entire image is visible */
  /*object-position:center;*/ /*to center the image similarly left, right*/ 
}

.video-title{
  margin-top: 0px;
  font-size:14px;
  font-weight: 500;
  line-height: 20px; /*to give some space between two lines in case the title is long*/
  margin-bottom: 10px;
}
.video-author, .video-stats{ /*comma is used to select multiple classes*/
  font-size:12px; 
  color:rgb(96,96,96); 
  display: block; /*this is by default for p tag*/
}
.video-author{
  margin-bottom: 4px; 
}
/*.video-preview{
  /*width:300px;
  /*display: inline-block; /*by default div is a block element, so it takes the entire width, to make it fit side by side with other video previews we use inline-block*/
  /*margin-right: 15px; /*to give some space between two video previews*/
   /*to change the cursor to pointer when hovered over the video preview*/
  /*vertical-align: top; /*to align the video previews to the top in case one title is longer than the other whcih would lead to misalignment
}*/
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr; /*50px for the profile picture and the rest for the video info*/
}
/*.channel-profile{/*dispplay inline block has alignment issues so we switch em for css grid*/
  /*display: inline-block; /*to make it horizontal*/
  /*width: 50px;
  vertical-align: top; to align the profile picture to the top of the video info
}
  NO LONGER NEEDED AS WE ARE USING GRID*/
/*.video-info{
  display: inline-block; /*to make it horizontal*/
  /*width: 200px;
  vertical-align: top; /*to align the video info to the top of the profile picture*/
  /*margin-left: 10px; /*to give some space between the profile picture and the video info
}*/
.profile-picture{
  width: 36px; /*to make it fit the container*/
  border-radius: 50%; /*to make it circular*/

}
.thumbnail-row{
  margin-bottom: 8px; 
  position: relative; 
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
/* to make design responsive using media query */
@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .video-title{
    font-size: 16px;
    line-height: 24px;
  }
  .video-author, .video-stats{
    font-size: 14px;
  }
}

.video-time{
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color:white;
  position: absolute; 
  bottom: 11px;
  right: 4px;
}
.video-title a, .video-author a {
  color: inherit;         /* Inherit color from parent */
  text-decoration: none;  /* Remove underline */
}
.channel-profile{
  position: relative;
}
.channel-profile .tooltip{
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity:0;
  transition: opacity 0.15s;
  padding:6px;
  height: 60px;
  flex:1;
  position: absolute; 
  top: 43px; 
}
.channel-profile:hover .tooltip{
  background-color: white;
  color: black;
  opacity: 1;
  box-shadow: 1px 2px 1.5px 0.2px gray;
  border-radius: 3px;
}
.channel-profile .tooltip {
  pointer-events: none; /* Prevent tooltip from being hovered */
}